function UserManagement() {
  const [users, setUsers] = useState<UserProfile[]>([]);
  const [editingUser, setEditingUser] = useState<UserProfile | null>(null);
  const [isModalOpen, setIsModalOpen] = useState(false);
  const [searchTerm, setSearchTerm] = useState('');
  const [deleteConfirm, setDeleteConfirm] = useState<string | null>(null);
  const { profile } = useAuth();

  useEffect(() => {
    if (!profile?.isAdmin) return;
    
    const q = query(collection(db, 'users'));
    const unsubscribe = onSnapshot(q, (snapshot) => {
      const usersData = snapshot.docs.map(doc => ({ uid: doc.id, ...doc.data() } as UserProfile));
      setUsers(usersData);
    return () => unsubscribe();
  }, [profile]);

  const handleUpdatePermissions = async (uid: string, permissions: UserProfile['permissions'], isAdmin: boolean) => {
    try {
      await updateDoc(doc(db, 'users', uid), { permissions, isAdmin });
      setEditingUser(null);
      setIsModalOpen(false);
    } catch (error) {
    }
  };

  const handleDeleteUserRecord = async (uid: string) => {
    try {
      await deleteDoc(doc(db, 'users', uid));
      setDeleteConfirm(null);
    } catch (error) {
    }
  };

  if (!profile?.isAdmin) return (
    <div className="flex flex-col items-center justify-center min-h-[60vh] space-y-4">
      <div className="w-20 h-20 bg-red-50 rounded-full flex items-center justify-center text-red-500">
        <ShieldAlert size={40} />
      </div>
      <h2 className="text-2xl font-black text-slate-900">عذراً، لا تملك صلاحية الوصول</h2>
      <p className="text-slate-500 font-medium">هذه الصفحة مخصصة لمديري النظام فقط</p>
    </div>
  );

  const filteredUsers = users.filter(u => 
    u.name.toLowerCase().includes(searchTerm.toLowerCase()) || 
    u.email.toLowerCase().includes(searchTerm.toLowerCase())
  );

  return (
    <div className="p-4 md:p-8 max-w-7xl mx-auto space-y-10 animate-in fade-in slide-in-from-bottom-4 duration-500">
      <div className="flex flex-col md:flex-row md:items-center justify-between gap-6">
        <div className="flex items-center gap-5">
          <div className="w-16 h-16 bg-slate-900 rounded-[2rem] flex items-center justify-center text-white shadow-2xl shadow-slate-900/20">
            <Users size={32} />
          </div>
          <div>
            <h2 className="text-3xl font-black text-slate-900 tracking-tight">إدارة المستخدمين</h2>
            <p className="text-slate-500 font-medium mt-1">التحكم في هويات وصلاحيات الفريق</p>
          </div>
        </div>
        
        <div className="relative w-full md:w-96">
          <Search className="absolute right-4 top-1/2 -translate-y-1/2 text-slate-400" size={18} />
          <Input 
            placeholder="بحث بالاسم أو البريد الإلكتروني..." 
            className="h-12 pr-12 rounded-2xl border-slate-200 bg-white/50 backdrop-blur-sm focus:bg-white transition-all shadow-sm font-bold"
            value={searchTerm}
            onChange={(e) => setSearchTerm(e.target.value)}
          />
        </div>
      </div>

      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {filteredUsers.map((u) => (
          <Card key={u.uid} className="dribbble-card border-none overflow-hidden group hover:shadow-2xl transition-all duration-300">
            <CardContent className="p-6">
              <div className="flex items-start justify-between mb-6">
                <div className="flex items-center gap-4">
                  <div className="w-14 h-14 rounded-2xl bg-slate-100 flex items-center justify-center text-slate-400 group-hover:bg-primary group-hover:text-white transition-all duration-500">
                    <UserCircle size={32} />
                  </div>
                  <div>
                    <h3 className="font-black text-lg text-slate-900">{u.name}</h3>
                    <p className="text-slate-500 text-xs font-mono lowercase">{u.email}</p>
                  </div>
                </div>
                <Badge variant={u.isAdmin ? "default" : "secondary"} className={`rounded-xl py-1 px-3 font-black text-[10px] ${u.isAdmin ? 'bg-amber-500 hover:bg-amber-600' : 'bg-slate-100 text-slate-500'}`}>
                  {u.isAdmin ? 'مدير نظام' : 'مستخدم'}
                </Badge>
              </div>

              <div className="space-y-4">
                <p className="text-[10px] font-black text-slate-400 uppercase tracking-widest">الصلاحيات النشطة</p>
                <div className="flex flex-wrap gap-1.5 h-16 overflow-y-auto custom-scrollbar content-start">
                  {Object.entries(u.permissions || {}).some(([, val]) => val) ? (
                    Object.entries(u.permissions || {}).map(([key, val]) => (
                      val && (
                        <Badge key={key} className="bg-blue-50 text-blue-600 border-none rounded-lg text-[10px] font-bold px-2.5 py-1">
                          {key === 'dashboard' ? 'لوحة التحكم' : 
                           key === 'inventory' ? 'المخزن' : 
                           key === 'production' ? 'الإنتاج' : 
                           key === 'maintenance' ? 'الصيانة' : 
                           key === 'purchases' ? 'المشتريات' : 
                           key === 'hr' ? 'الأجور' : 
                           key === 'reports' ? 'التقارير' : 
                           key === 'suppliers' ? 'الموردين' : 
                           key === 'sales' ? 'المبيعات' :
                           key === 'canDelete' ? 'صلاحية الحذف' :
                           key === 'finance' ? 'الخزنة' : 'الإعدادات'}
                        </Badge>
                      )
                    ))
                  ) : (
                    <span className="text-xs text-slate-400 italic">لا توجد صلاحيات محددة</span>
                  )}
                </div>
              </div>

              <div className="grid grid-cols-2 gap-3 mt-8">
                <Button 
                  onClick={() => { setEditingUser(u); setIsModalOpen(true); }}
                  className="rounded-2xl bg-slate-900 text-white hover:bg-slate-800 font-black h-11"
                >
                  <ShieldCheck size={16} className="ml-2" />
                  الصلاحيات
                </Button>
                <Button 
                  variant="outline"
                  onClick={() => setDeleteConfirm(u.uid)}
                  className="rounded-2xl border-slate-200 text-slate-400 hover:text-red-500 hover:bg-red-50 hover:border-red-100 font-black h-11"
                >
                  <Trash2 size={16} className="ml-2" />
                  حذف السجل
                </Button>
              </div>
            </CardContent>
          </Card>
        ))}
      </div>

      {filteredUsers.length === 0 && (
        <div className="text-center py-20 bg-slate-50 rounded-[3rem] border border-dashed border-slate-200">
          <div className="w-20 h-20 bg-slate-100 rounded-full flex items-center justify-center mx-auto text-slate-300 mb-4">
            <SearchIcon size={32} />
          </div>
          <h3 className="text-xl font-black text-slate-900">لا يوجد مستخدمون</h3>
          <p className="text-slate-500 font-medium">لم يتم العثور على أي مستخدم يطابق بحثك</p>
        </div>
      )}

      {isModalOpen && editingUser && (
        <div className="fixed inset-0 bg-slate-900/60 backdrop-blur-xl z-[100] flex items-center justify-center p-4">
          <motion.div 
            initial={{ opacity: 0, scale: 0.9, y: 20 }}
            animate={{ opacity: 1, scale: 1, y: 0 }}
            className="w-full max-w-2xl bg-white rounded-[3rem] shadow-2xl overflow-hidden animate-in zoom-in-95 duration-300"
          >
            <div className="bg-slate-900 p-8 text-white relative">
              <Button 
                variant="ghost" 
                size="icon" 
                onClick={() => setIsModalOpen(false)} 
                className="absolute left-6 top-6 text-slate-400 hover:text-white hover:bg-white/10 rounded-2xl"
              >
                <X size={24} />
              </Button>
              
              <div className="flex items-center gap-6">
                <div className="w-20 h-20 bg-white/10 rounded-[2rem] flex items-center justify-center text-white backdrop-blur-md">
                  <ShieldCheck size={40} />
                </div>
                <div>
                  <h3 className="text-2xl font-black">{editingUser.name}</h3>
                  <p className="text-slate-400 font-mono text-sm">{editingUser.email}</p>
                </div>
              </div>
            </div>

            <div className="p-10 space-y-10">
              <div className="bg-orange-50 p-6 rounded-[2rem] border border-orange-100/50 flex items-center justify-between">
                <div className="flex items-center gap-4">
                  <div className="w-12 h-12 bg-white rounded-2xl flex items-center justify-center text-orange-500 shadow-sm">
                    <ShieldAlert size={24} />
                  </div>
                  <div>
                    <h4 className="font-black text-slate-900">مدير نظام كامل</h4>
                    <p className="text-orange-600/70 text-xs font-bold leading-tight">يتمتع المدير بكافة الصلاحيات تلقائياً<br/>وتجاوز كافة القيود</p>
                  </div>
                </div>
                <div 
                  className={`w-14 h-8 rounded-full p-1 cursor-pointer transition-all duration-300 ${editingUser.isAdmin ? 'bg-orange-500' : 'bg-slate-200'}`}
                  onClick={() => setEditingUser({ ...editingUser, isAdmin: !editingUser.isAdmin })}
                >
                  <div className={`w-6 h-6 bg-white rounded-full shadow-md transition-all duration-300 ${editingUser.isAdmin ? 'translate-x-6' : 'translate-x-0'}`} />
                </div>
              </div>

              <div className="space-y-4">
                <div className="flex items-center justify-between px-2">
                  <h4 className="font-black text-slate-900">صلاحيات الموديلات</h4>
                  <span className="text-[10px] font-black text-slate-400 uppercase tracking-widest">تفعيل/تعطيل بالتفصيل</span>
                </div>
                
                <div className="grid grid-cols-2 md:grid-cols-3 gap-4">
                  {Object.entries(editingUser.permissions).map(([key, val]) => (
                    <div 
                      key={key} 
                      onClick={() => setEditingUser({
                        ...editingUser,
                        permissions: { ...editingUser.permissions, [key]: !val }
                      })}
                      className={`p-4 rounded-3xl border-2 transition-all cursor-pointer flex flex-col gap-3 group ${val ? 'border-primary bg-blue-50/50 shadow-sm' : 'border-slate-100 bg-white hover:border-slate-200'}`}
                    >
                      <div className={`w-10 h-10 rounded-xl flex items-center justify-center transition-all ${val ? 'bg-primary text-white' : 'bg-slate-50 text-slate-400 group-hover:bg-slate-100'}`}>
                        {key === 'dashboard' ? <LayoutDashboard size={18} /> : 
                         key === 'inventory' ? <Package size={18} /> : 
                         key === 'production' ? <Layers size={18} /> : 
                         key === 'maintenance' ? <Wrench size={18} /> : 
                         key === 'purchases' ? <ShoppingCart size={18} /> : 
                         key === 'hr' ? <Users size={18} /> : 
                         key === 'reports' ? <BarChart3 size={18} /> : 
                         key === 'suppliers' ? <Truck size={18} /> : 
                         key === 'sales' ? <ShoppingBag size={18} /> :
                         key === 'canDelete' ? <ShieldAlert size={18} /> :
                      </div>
                      <span className={`font-black text-xs ${val ? 'text-primary' : 'text-slate-600'}`}>
                        {key === 'dashboard' ? 'لوحة التحكم' : 
                         key === 'inventory' ? 'المخزن' : 
                         key === 'production' ? 'الإنتاج' : 
                         key === 'maintenance' ? 'الصيانة' : 
                         key === 'purchases' ? 'المشتريات' : 
                         key === 'hr' ? 'الأجور' : 
                         key === 'reports' ? 'التقارير' : 
                         key === 'suppliers' ? 'الموردين' : 
                         key === 'sales' ? 'المبيعات' :
                         key === 'canDelete' ? 'صلاحية الحذف' :
                         key === 'finance' ? 'الخزنة' : 'الإعدادات'}
                      </span>
                    </div>
                  ))}
                </div>
              </div>

              <div className="flex gap-4">
                <Button 
                  className="flex-1 rounded-[1.5rem] bg-slate-900 hover:bg-slate-800 text-white font-black h-14 shadow-xl shadow-slate-900/10"
                  onClick={() => handleUpdatePermissions(editingUser.uid, editingUser.permissions, editingUser.isAdmin)}
                >
                  تحديث كافة الصلاحيات
                </Button>
                <Button 
                  variant="outline" 
                  className="rounded-[1.5rem] border-slate-200 text-slate-500 font-bold h-14 px-10"
                  onClick={() => setIsModalOpen(false)}
                >
                  تراجع
                </Button>
              </div>
            </div>
          </motion.div>
        </div>
      )}

      {deleteConfirm && (
        <div className="fixed inset-0 bg-slate-900/60 backdrop-blur-xl z-[110] flex items-center justify-center p-4">
          <Card className="w-full max-w-md bg-white rounded-[2.5rem] shadow-2xl p-10 border-0 text-center animate-in zoom-in-95">
            <div className="w-20 h-20 bg-red-50 rounded-full flex items-center justify-center mx-auto text-red-500 mb-6">
              <AlertTriangle size={40} />
            </div>
            <h3 className="text-2xl font-black text-slate-900 mb-2">تأكيد حذف المستخدم؟</h3>
            <p className="text-slate-500 font-medium mb-10 leading-relaxed">
              سيؤدي هذا إلى حذف سجل المستخدم وصلاحياته من النظام. لن يتمكن من الدخول مرة أخرى.
            </p>
            <div className="flex flex-col gap-3">
              <Button 
                variant="destructive" 
                className="w-full h-14 rounded-2xl font-black text-lg bg-red-600 hover:bg-red-700 shadow-xl shadow-red-600/20"
                onClick={() => handleDeleteUserRecord(deleteConfirm)}
              >
                نعم، احذف السجل نهائياً
              </Button>
              <Button 
                variant="ghost" 
                className="w-full h-12 rounded-2xl font-bold text-slate-400 hover:bg-slate-50"
                onClick={() => setDeleteConfirm(null)}
              >
                تراجع عن الأمر
              </Button>
            </div>
          </Card>
        </div>
      )}
    </div>
  );
}


function ItemCardView({ items, suppliers, purchases, issuances, getItemMovements }: { items: Item[], suppliers: Supplier[], purchases: Purchase[], issuances: Issuance[], getItemMovements: (id: string) => any[] }) {
  const [selectedId, setSelectedId] = useState<string>('');
  const selectedItem = items.find(i => i.id === selectedId);
  const movements = selectedId ? getItemMovements(selectedId) : [];

  return (
    <div className="space-y-8 animate-in fade-in duration-700">
      <div className="flex flex-col md:flex-row md:items-end justify-between gap-6 print:hidden">
        <div className="space-y-3">
          <div className="flex items-center gap-2 text-primary font-black text-xs uppercase tracking-widest px-3 py-1 bg-primary/10 rounded-full w-fit">
            <Activity size={14} />
            حركة الأصناف التفصيلية
          </div>
          <h2 className="text-4xl lg:text-6xl font-black tracking-tighter text-slate-900">كارت الصنف</h2>
          <p className="text-slate-500 font-bold text-lg max-w-lg mt-2">عرض دفتر أستاذ المخزون لكل صنف للرقابة وتتبع الحركات</p>
        </div>
        <div className="flex items-center gap-3">
          <Button onClick={() => window.print()} className="h-14 px-8 rounded-2xl font-black text-slate-700 bg-white hover:bg-slate-50 shadow-xl shadow-slate-200/50 border border-slate-100 transition-all hover:-translate-y-1">
            <Printer size={20} className="ml-2" />
            طباعة كارت الصنف
          </Button>
        </div>
      </div>

      <Card className="dribbble-card border-none p-8 bg-white shadow-xl shadow-slate-200/50 print:hidden relative overflow-hidden">
        <div className="absolute left-0 top-0 w-32 h-32 bg-primary/5 rounded-br-full pointer-events-none" />
        <div className="flex flex-col md:flex-row gap-6 items-end relative z-10">
          <div className="flex-1 space-y-3">
            <label className="text-[10px] font-black text-slate-400 uppercase tracking-widest flex items-center gap-2">
               <SearchIcon size={14} className="text-primary" />
               البحث عن صنف لعرض كارت الحركة
            </label>
            <div className="relative">
              <select 
                value={selectedId}
                onChange={(e) => setSelectedId(e.target.value)}
                className="w-full pl-6 pr-12 h-16 rounded-2xl border-2 border-slate-100 bg-slate-50/50 hover:bg-slate-50 hover:border-primary/20 focus:bg-white focus:border-primary focus:ring-4 focus:ring-primary/10 font-bold text-lg text-slate-700 appearance-none cursor-pointer transition-all outline-none"
              >
                <option value="">--- اضغط هنا للاختيار من القائمة ---</option>
                {items.sort((a,b) => a.name.localeCompare(b.name)).map(item => (
                  <option key={item.id} value={item.id}>{item.name}</option>
                ))}
              </select>
              <div className="absolute right-4 top-1/2 -translate-y-1/2 w-8 h-8 bg-white rounded-xl shadow-sm border border-slate-100 flex items-center justify-center pointer-events-none">
                 <Package size={16} className="text-slate-400" />
              </div>
            </div>
          </div>
        </div>
      </Card>

      {selectedItem ? (
        <div className="space-y-8 animate-in fade-in slide-in-from-bottom-8 duration-700">
          <div className="hidden print:block text-center mb-12 border-b-2 border-slate-100 pb-8 relative">
            <h1 className="text-4xl font-black text-slate-900 tracking-tighter">سجل حركة صنف: {selectedItem.name}</h1>
            <div className="absolute bottom-0 left-1/2 -translate-x-1/2 w-32 h-1 bg-slate-900 rounded-full" />
          </div>

          <div className="grid grid-cols-1 md:grid-cols-5 gap-6">
            {[
              { label: 'رصيد أول المدة', value: selectedItem.openingBalance || 0, color: 'text-slate-400', icon: <History size={24} />, bg: "bg-slate-50" },
              { label: 'إجمالي التوريدات', value: (selectedItem.inward || 0) + (selectedItem.returned || 0), color: 'text-emerald-500', icon: <ArrowDownLeft size={24} />, bg: "bg-emerald-50/50" },
              { label: 'إجمالي المنصرفات', value: selectedItem.outward || 0, color: 'text-red-500', icon: <ArrowUpRight size={24} />, bg: "bg-red-50/50" },
              { label: 'إجمالي الهالك', value: selectedItem.wasted || 0, color: 'text-orange-500', icon: <AlertCircle size={24} />, bg: "bg-orange-50/50" },
              { label: 'الرصيد الفعلي الحالي', value: selectedItem.currentBalance || 0, color: 'text-white', highlight: true, icon: <Package size={24} />, bg: "bg-slate-900" }
            ].map((stat, i) => (
              <div key={i} className={cn(
                "p-8 rounded-[2.5rem] border transition-all duration-700 relative overflow-hidden group/stat flex flex-col justify-between h-[180px]",
                stat.highlight 
                  ? "bg-slate-900 text-white border-slate-900 shadow-[0_20px_60px_rgba(15,23,42,0.3)]" 
                  : cn(stat.bg, "border-transparent hover:border-slate-100 hover:bg-white hover:shadow-2xl hover:-translate-y-2")
              )}>
                 <div className="flex items-center justify-between relative z-10">
                    <div className={cn("p-3 rounded-2.5xl transition-transform duration-500 group-hover/stat:scale-110 group-hover/stat:rotate-12", 
                      stat.highlight ? "bg-white/10 text-primary shadow-lg" : "bg-white text-slate-400 shadow-sm border border-slate-50")}>
                       {stat.icon}
                    </div>
                    <span className={cn("text-[10px] font-black uppercase tracking-[0.2em] font-mono", stat.highlight ? "text-white/40" : "text-slate-400")}>{stat.label}</span>
                 </div>
                 <div className="relative z-10 mt-4">
                    <p className={cn("text-5xl font-black tracking-tighter mb-1 font-mono", stat.highlight ? "text-white" : "text-slate-900")}>
                       {(stat.value || 0).toLocaleString()}
                    </p>
                    <p className={cn("text-xs font-bold uppercase tracking-widest", stat.highlight ? "text-primary-foreground/40" : "text-slate-400")}>
                       {selectedItem.unit}
                    </p>
                 </div>
                 {stat.highlight && (
                    <div className="absolute -left-10 -bottom-10 w-40 h-40 bg-primary/10 rounded-full blur-3xl group-hover/stat:bg-primary/20 transition-all duration-1000" />
                 )}
              </div>
            ))}
          </div>

          <Card className="dribbble-card border-none overflow-hidden bg-white shadow-[0_10px_40px_rgba(0,0,0,0.03)] rounded-[3rem]">
            <div className="p-8 border-b border-slate-50 bg-slate-50/50 flex justify-between items-center relative overflow-hidden">
               <div className="relative z-10">
                  <h4 className="font-black text-slate-900 uppercase tracking-[0.2em] text-[11px] flex items-center gap-3">
                    <div className="w-8 h-8 rounded-full bg-slate-900 flex items-center justify-center text-white shadow-lg">
                       <Activity size={14} />
                    </div>
                    سجل الحركة المحاسبية (كارت الصنف)
                  </h4>
               </div>
               <div className="flex items-center gap-6 relative z-10">
                  <div className="flex flex-col items-end">
                     <span className="text-[9px] font-black uppercase tracking-widest text-slate-400">متوسط سعر التقويم</span>
                     <span className="font-black text-primary font-mono text-lg tracking-tighter">{(selectedItem.price || 0).toLocaleString()} <span className="text-[10px] font-sans">ج.م</span></span>
                  </div>
               </div>
            </div>
            
            <div className="overflow-x-auto custom-scrollbar">
              <Table>
                <TableHeader className="bg-slate-50/30 h-16">
                  <TableRow className="border-slate-100">
                    <TableHead className="font-black text-slate-900 px-8 text-[10px] uppercase tracking-widest">التاريخ والوقت</TableHead>
                    <TableHead className="font-black text-slate-900 text-[10px] uppercase tracking-widest">المستند / نوع الحركة</TableHead>
                    <TableHead className="font-black text-slate-900 text-center text-[10px] uppercase tracking-widest">الوارد (IN)</TableHead>
                    <TableHead className="font-black text-slate-900 text-center text-[10px] uppercase tracking-widest">المنصرف (OUT)</TableHead>
                    <TableHead className="font-black text-slate-900 text-center text-[10px] uppercase tracking-widest">الرصيد</TableHead>
                    <TableHead className="font-black text-slate-900 text-center text-[10px] uppercase tracking-widest">القيمة</TableHead>
                    <TableHead className="font-black text-slate-900 text-[10px] uppercase tracking-widest">ملاحظات والتفاصيل</TableHead>
                  </TableRow>
                </TableHeader>
                <TableBody>
                  {movements.slice().reverse().map((m, idx) => (
                    <TableRow key={idx} className="h-20 hover:bg-slate-50/50 transition-all group/row border-slate-50">
                      <TableCell className="px-8 font-bold font-mono text-xs text-slate-500 group-hover/row:text-slate-900 transition-colors">
                      </TableCell>
                      <TableCell>
                         <div className="flex items-center gap-3">
                            <div className={cn(
                              "w-2 h-2 rounded-full",
                              m.type.includes('وارد') ? 'bg-emerald-500 shadow-[0_0_8px_rgba(16,185,129,0.5)]' : 
                              m.type.includes('منصرف') ? 'bg-red-500 shadow-[0_0_8px_rgba(239,68,68,0.5)]' : 'bg-orange-500 shadow-[0_0_8px_rgba(249,115,22,0.5)]'
                            )} />
                            <span className="font-black text-[11px] text-slate-900 uppercase tracking-tight">{m.type}</span>
                         </div>
                      </TableCell>
                      <TableCell className="text-center">
                         <span className={cn("font-black text-xl tracking-tighter font-mono", m.in > 0 ? "text-emerald-600" : "text-slate-200")}>
                           {m.in > 0 ? `+${m.in.toLocaleString()}` : '-'}
                         </span>
                      </TableCell>
                      <TableCell className="text-center">
                         <span className={cn("font-black text-xl tracking-tighter font-mono", m.out > 0 ? "text-red-500" : "text-slate-200")}>
                           {m.out > 0 ? `-${m.out.toLocaleString()}` : '-'}
                         </span>
                      </TableCell>
                      <TableCell className="text-center">
                        <div className="inline-flex items-center justify-center min-w-[70px] h-10 rounded-xl bg-slate-50 group-hover/row:bg-white group-hover/row:shadow-sm border border-transparent group-hover/row:border-slate-100 transition-all">
                          <span className="font-black text-slate-900 text-xl tracking-tighter font-mono">{m.balance.toLocaleString()}</span>
                        </div>
                      </TableCell>
                      <TableCell className="text-center font-black text-primary text-lg font-mono">
                         {((m.balance || 0) * (selectedItem.price || 0)).toLocaleString()} <span className="text-[9px] font-sans text-slate-400">ج</span>
                      </TableCell>
                      <TableCell className="text-sm font-bold text-slate-600 max-w-[250px] leading-relaxed">
                        {m.notes}
                      </TableCell>
                    </TableRow>
                  ))}
                  
                  <TableRow className="bg-slate-900 h-24 font-black border-none sticky bottom-0 z-20 shadow-[0_-20px_40px_rgba(0,0,0,0.1)] hover:bg-slate-900">
                     <TableCell colSpan={2} className="px-8">
                        <div className="flex flex-col">
                           <div className="flex items-center gap-2 mb-1.5">
                              <div className="w-1.5 h-1.5 rounded-full bg-primary animate-pulse" />
                              <span className="text-white/40 text-[9px] uppercase tracking-[0.3em]">رصيد نهائي مطابق</span>
                           </div>
                           <span className="text-white text-2xl font-black tracking-tighter leading-none">إجمالي الكمية للحركة</span>
                        </div>
                     </TableCell>
                     <TableCell className="text-center">
                        <span className="text-emerald-400 text-2xl font-black tracking-tighter font-mono">
                           {(movements.reduce((acc, m) => acc + (m.in || 0), 0) + (selectedItem.openingBalance || 0)).toLocaleString()}
                        </span>
                     </TableCell>
                     <TableCell className="text-center">
                        <span className="text-red-400 text-2xl font-black tracking-tighter font-mono">
                           {movements.reduce((acc, m) => acc + (m.out || 0), 0).toLocaleString()}
                        </span>
                     </TableCell>
                     <TableCell className="text-center">
                        <div className="inline-flex bg-white/10 px-4 py-2 rounded-xl border border-white/10">
                           <span className="text-primary text-3xl font-black tracking-tighter font-mono">
                              {selectedItem.currentBalance.toLocaleString()}
                           </span>
                        </div>
                     </TableCell>
                     <TableCell className="text-center">
                        <span className="text-white text-2xl font-black tracking-tighter font-mono">
                           {(selectedItem.currentBalance * (selectedItem.price || 0)).toLocaleString()}
                        </span>
                     </TableCell>
                     <TableCell></TableCell>
                  </TableRow>
                </TableBody>
              </Table>
            </div>
          </Card>
        </div>
      ) : (
        <div className="flex flex-col items-center justify-center py-32 bg-slate-50/50 rounded-[4rem] border-2 border-dashed border-slate-200 shadow-inner">
          <div className="w-32 h-32 bg-white rounded-[2.5rem] flex items-center justify-center mb-8 shadow-xl shadow-slate-200/50 rotate-3 transition-transform hover:rotate-6">
            <Search className="text-slate-300" size={56} />
          </div>
          <h3 className="text-2xl font-black text-slate-800 tracking-tighter mb-2">لم يتم تحديد صنف</h3>
          <p className="text-slate-500 font-bold">يرجى اختيار صنف من القائمة العلوية لاستعراض كارت الحركة الخاص به وتتبع الرصيد.</p>
        </div>
      )}
    </div>
  );
}

// --- Views ---

function StatCardBento({ title, value, unit, icon, trend, color, className }: { 
  title: string, 
  value: number, 
  unit: string, 
  icon: React.ReactNode, 
  trend: string, 
  color: 'primary' | 'orange' | 'emerald' | 'red',
  className?: string 
}) {
  const colorStyles = {
    primary: "text-primary bg-primary/10 border-primary/20",
    orange: "text-orange-600 bg-orange-100/50 border-orange-200/50",
    emerald: "text-emerald-600 bg-emerald-100/50 border-emerald-200/50",
    red: "text-red-600 bg-red-100/50 border-red-200/50"
  };

  return (
    <Card className={cn("dribbble-card border-none overflow-hidden group relative bg-white shadow-2xl shadow-slate-200/40 hover:shadow-indigo-500/10 transition-all duration-700", className)}>
       <div className={`absolute -top-20 -right-20 w-64 h-64 ${colorStyles[color].split(' ')[1]} rounded-full blur-[100px] opacity-30 group-hover:opacity-50 group-hover:scale-150 transition-all duration-1000 rotate-12 pointer-events-none`} />
       <div className="absolute top-0 left-0 w-full h-full bg-[radial-gradient(#e5e7eb_1px,transparent_1px)] [background-size:16px_16px] opacity-[0.1] pointer-events-none" />
       
       <CardContent className="p-10 relative z-10 flex flex-col h-full min-h-[220px]">
          <div className="flex items-center justify-between mb-8">
             <div className={cn("w-16 h-16 rounded-2.5xl flex items-center justify-center shadow-sm border transition-all duration-700 group-hover:scale-110 group-hover:rotate-6 bg-white", colorStyles[color])}>
                {icon}
             </div>
             <div className="flex flex-col items-end">
                <div className="px-4 py-1.5 bg-slate-900 border border-slate-800 rounded-full text-[9px] font-black text-white uppercase tracking-widest shadow-xl flex items-center gap-2">
                   <div className="w-1 h-1 rounded-full bg-emerald-400 animate-pulse" />
                   {trend}
                </div>
             </div>
          </div>
          <div className="mt-auto space-y-2">
             <p className="text-[11px] font-black text-slate-400 uppercase tracking-[0.4em] mb-1 font-mono">{title}</p>
             <h3 className="text-5xl lg:text-6xl font-black tracking-tighter text-slate-900 flex items-baseline gap-3 font-mono">
                {(value || 0).toLocaleString()}
                <span className="text-sm font-bold text-slate-300 tracking-widest uppercase font-sans">{unit}</span>
             </h3>
          </div>
       </CardContent>
    </Card>
  );
}

function StatMiniCard({ title, value, unit, sub, icon, color }: { 
  title: string, 
  value: number, 
  unit?: string, 
  sub?: string, 
  icon: React.ReactNode, 
  color: 'blue' | 'emerald' | 'red' 
}) {
  const colorStyles = {
    blue: "text-blue-600 bg-blue-50",
    emerald: "text-emerald-600 bg-emerald-50",
    red: "text-red-600 bg-red-50"
  };

  return (
    <div className="bg-white p-6 rounded-[2rem] border border-slate-100 shadow-xl shadow-slate-200/40 group hover:-translate-y-1 transition-all duration-300">
       <div className="flex items-center gap-4">
          <div className={`w-12 h-12 rounded-2xl flex items-center justify-center ${colorStyles[color]} group-hover:scale-110 transition-transform`}>
             {icon}
          </div>
          <div className="flex flex-col">
             <p className="text-[10px] font-black text-slate-400 uppercase tracking-widest leading-none mb-1">{title}</p>
             <h4 className="text-xl font-black text-slate-900 leading-none">
                {value.toLocaleString()} {unit && <span className="text-xs font-bold text-slate-400">{unit}</span>}
             </h4>
             {sub && <p className="text-[8px] font-bold text-slate-400 uppercase tracking-tight mt-1">{sub}</p>}
          </div>
       </div>
    </div>
  );
}

function DashboardList({ title, icon, data, renderItem }: { 
  title: string, 
  icon: React.ReactNode, 
  data: any[], 
  renderItem: (item: any) => React.ReactNode 
}) {
  return (
    <div className="space-y-6">
       <div className="flex items-center justify-between px-2">
          <h4 className="flex items-center gap-3 font-black text-slate-800 text-lg">
             {icon} {title}
          </h4>
          <Button variant="ghost" size="sm" className="h-8 text-[10px] font-black uppercase tracking-widest text-slate-400 hover:text-primary">مشاهدة الكل</Button>
       </div>
       <div className="space-y-3">
          {data.length > 0 ? data.map(item => renderItem(item)) : (
            <div className="py-12 text-center bg-slate-100/50 rounded-3xl text-slate-400 font-bold text-sm">
                لا توجد بيانات سجلت بعد
            </div>
          )}
       </div>
    </div>
  );
}

function Dashboard({ 
  items, 
  suppliers, 
  purchases, 
  issuances,
  employees,
  productionJobs,
  loadingManifests,
  machineMaintenance,
  bladeSharpening,
  plateSharpening,
  hrTransactions,
  supplierPayments,
  attendance,
  loans,
  payrolls,
  wasteRecords,
  jobLabors,
  jobOtherCosts,
  productionRecords,
  safes,
  safeTransactions,
  profile
}: { 
  items: Item[], 
  suppliers: Supplier[], 
  purchases: Purchase[], 
  issuances: Issuance[],
  employees: Employee[],
  productionJobs: ProductionJob[],
  loadingManifests: LoadingManifest[],
  machineMaintenance: MachineMaintenance[],
  bladeSharpening: BladeSharpening[],
  plateSharpening: PlateSharpening[],
  hrTransactions: FinancialTransaction[],
  supplierPayments: SupplierPayment[],
  attendance: Attendance[],
  loans: Loan[],
  payrolls: Payroll[],
  wasteRecords: Waste[],
  jobLabors: JobLabor[],
  jobOtherCosts: JobOtherCost[],
  productionRecords: ProductionRecord[],
  safes: Safe[],
  safeTransactions: SafeTransaction[],
  profile: UserProfile | null
}) {
  const totalInventoryValue = items.reduce((acc, item) => acc + (item.currentBalance * item.price), 0);
  const lowStockItems = items.filter(item => item.currentBalance <= item.safetyLimit);
  const totalSupplierDebt = suppliers.reduce((acc, s) => acc + s.balance, 0);
  
  const activeEmployees = employees.filter(emp => emp.status === 'نشط');
  const totalWasteValue = wasteRecords.reduce((acc, w) => {
    const item = items.find(i => i.id === w.itemId);
    return acc + (w.quantity * (item?.price || 0));
  }, 0);

  const totalManufacturingCost = productionJobs.reduce((acc, job) => {
    const materialCost = issuances.filter(i => i.jobOrderNo === job.orderNo).reduce((sum, m) => sum + m.total, 0);
    const laborCost = jobLabors.filter(l => l.jobId === job.id).reduce((sum, l) => sum + l.total, 0);
    const otherCost = jobOtherCosts.filter(o => o.jobId === job.id).reduce((sum, o) => sum + o.amount, 0);
    return acc + materialCost + laborCost + otherCost;
  }, 0);

  // Daily trend for the last 14 days
  const last14Days = Array.from({ length: 14 }, (_, i) => {
    return format(d, 'yyyy-MM-dd');
  }).reverse();

  const chartData = last14Days.map(date => ({
    purchases: purchases.filter(p => p.date === date).reduce((sum, p) => sum + p.total, 0),
    issuances: issuances.filter(is => is.date === date).reduce((sum, is) => sum + is.total, 0),
    waste: wasteRecords.filter(w => w.date === date).reduce((sum, w) => {
      const item = items.find(i => i.id === w.itemId);
      return sum + (w.quantity * (item?.price || 0));
    }, 0)
  }));

  // --- Analytical Data Calculations ---
  
  // 1. Monthly Salaries
  const months = Array.from({ length: 6 }, (_, i) => {
    d.setMonth(d.getMonth() - i);
    return format(d, 'yyyy-MM');
  }).reverse();

  const salaryChartData = months.map(m => ({
  }));

  // 2. Attendance Status Distribution (Last 30 days)
  const attendancePieData = [
    { name: 'حضور', value: recentAttendance.filter(a => a.status === 'حضور').length, color: '#10b981' },
    { name: 'تأخير', value: recentAttendance.filter(a => a.status === 'تأخير').length, color: '#f59e0b' },
    { name: 'غياب', value: recentAttendance.filter(a => a.status === 'غياب').length, color: '#ef4444' }
  ].filter(d => d.value > 0);

  // 3. Production Statistics (Last 14 days output)
  const productionStatData = last14Days.map(date => {
    const dayRecords = productionRecords.filter(r => r.date === date);
    return {
      output: dayRecords.reduce((sum, r) => sum + r.quantity, 0)
    };
  });

  // 4. Safe Consumption (Last 6 months)
  const safeOutgoingsData = months.map(m => ({
    amount: safeTransactions.filter(t => t.date.startsWith(m) && (t.type === 'سحب' || t.type === 'مصروفات' || t.type === 'رواتب' || t.type === 'مشتريات')).reduce((sum, t) => sum + t.amount, 0)
  }));

  return (
    <div className="space-y-12 animate-in fade-in slide-in-from-bottom-4 duration-1000 pb-20">
      {/* Premium Header */}
      <div className="flex flex-col lg:flex-row lg:items-end justify-between gap-8 py-4">
        <div className="space-y-2">
          <div className="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-primary/10 border border-primary/20 text-primary text-[10px] font-black uppercase tracking-widest">
            الذكاء الصناعي في الخدمة
          </div>
          <h2 className="text-4xl lg:text-7xl font-black tracking-tighter text-slate-900 leading-[0.9]">
            نظرة عامة <br />
            <span className="text-primary">على المصنع</span>
          </h2>
          <p className="text-slate-500 font-bold text-lg lg:text-xl max-w-xl pr-2 border-r-4 border-slate-100 mt-4">
            تتبع حي وشامل لكافة عمليات الإنتاج والمخازن والتدفقات المالية في لحظتها.
          </p>
        </div>
        
        <div className="flex flex-col gap-4 self-start lg:self-auto">
          <div className="flex items-center gap-3 bg-white p-4 rounded-[2rem] shadow-xl shadow-slate-200/50 border border-slate-100">
            <div className="w-12 h-12 bg-primary rounded-2xl flex items-center justify-center text-white shadow-lg shadow-primary/20">
              <Calendar size={22} />
            </div>
            <div className="flex flex-col pr-1">
              <p className="text-[10px] font-black text-slate-400 uppercase tracking-widest leading-none mb-1">تاريخ اليوم</p>
            </div>
          </div>
        </div>
      </div>

      <motion.div 
        initial={{ opacity: 0, y: 30 }}
        whileInView={{ opacity: 1, y: 0 }}
        viewport={{ once: true }}
        transition={{ duration: 0.6, ease: "easeOut" }}
        className="bento-grid"
      >
        {(profile?.isAdmin || profile?.permissions.inventory) && (
          <StatCardBento 
            title="قيمة المخزون" 
            value={totalInventoryValue} 
            unit="ج.م" 
            icon={<Package size={28} />} 
            className="lg:col-span-4"
            trend="+4.2%"
            color="primary"
          />
        )}
        {(profile?.isAdmin || profile?.permissions.suppliers) && (
          <StatCardBento 
            title="ديون الموردين" 
            value={totalSupplierDebt} 
            unit="ج.م" 
            icon={<Users size={28} />} 
            className="lg:col-span-4"
            trend="-2.1%"
            color="orange"
          />
        )}
        {(profile?.isAdmin || profile?.permissions.production) && (
          <StatCardBento 
            title="تكلفة التصنيع" 
            value={totalManufacturingCost} 
            unit="ج.م" 
            icon={<DollarSign size={28} />} 
            className="lg:col-span-4"
            trend="+12%"
            color="emerald"
          />
        )}

        <div className="lg:col-span-8 space-y-6">
           <Card className="dribbble-card border-none shadow-2xl shadow-slate-200/40 overflow-hidden">
              <CardHeader className="flex flex-row items-center justify-between p-8 pb-2">
                 <div>
                    <CardTitle className="text-2xl font-black text-slate-900">تحليل التدفقات</CardTitle>
                    <CardDescription className="font-bold">مقارنة بين المشتريات والمنصرف والهالك (آخر 14 يوم)</CardDescription>
                 </div>
                 <div className="flex items-center gap-4">
                    <div className="flex items-center gap-1.5">
                       <span className="w-3 h-3 rounded-full bg-primary" />
                       <span className="text-[10px] font-black uppercase text-slate-400">مشتريات</span>
                    </div>
                    <div className="flex items-center gap-1.5">
                       <span className="w-3 h-3 rounded-full bg-emerald-500" />
                       <span className="text-[10px] font-black uppercase text-slate-400">منصرف</span>
                    </div>
                 </div>
              </CardHeader>
              <CardContent className="p-8 pt-6">
                 <div className="h-[350px] w-full">
                    <ResponsiveContainer width="100%" height="100%">
                       <AreaChart data={chartData}>
                          <defs>
                             <linearGradient id="colorPur" x1="0" y1="0" x2="0" y2="1">
                                <stop offset="5%" stopColor="#2563eb" stopOpacity={0.1}/>
                                <stop offset="95%" stopColor="#2563eb" stopOpacity={0}/>
                             </linearGradient>
                             <linearGradient id="colorIss" x1="0" y1="0" x2="0" y2="1">
                                <stop offset="5%" stopColor="#10b981" stopOpacity={0.1}/>
                                <stop offset="95%" stopColor="#10b981" stopOpacity={0}/>
                             </linearGradient>
                          </defs>
                          <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="#f1f5f9" />
                          <XAxis dataKey="date" axisLine={false} tickLine={false} tick={{ fontWeight: 'bold', fill: '#64748b', fontSize: 10 }} />
                          <YAxis axisLine={false} tickLine={false} tick={{ fontWeight: 'bold', fill: '#64748b', fontSize: 10 }} />
                          <Tooltip 
                             contentStyle={{ borderRadius: '24px', border: 'none', boxShadow: '0 20px 50px rgba(0,0,0,0.1)', fontWeight: 'black', fontFamily: 'Cairo' }}
                             formatter={(value: number) => `${value.toLocaleString()} ج.م`}
                          />
                          <Area type="monotone" dataKey="purchases" stroke="#2563eb" strokeWidth={4} fillOpacity={1} fill="url(#colorPur)" />
                          <Area type="monotone" dataKey="issuances" stroke="#10b981" strokeWidth={4} fillOpacity={1} fill="url(#colorIss)" />
                       </AreaChart>
                    </ResponsiveContainer>
                 </div>
              </CardContent>
           </Card>

           <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
              <StatMiniCard title="الموظفين" value={activeEmployees.length} sub="موظف نشط" icon={<Users size={20} />} color="emerald" />
              <StatMiniCard title="أوامر الإنتاج" value={productionJobs.length} sub="عملية جارية" icon={<Wrench size={20} />} color="blue" />
              <StatMiniCard title="الهالك" value={totalWasteValue} unit="ج.م" icon={<Trash2 size={20} />} color="red" />
           </div>
        </div>

        <div className="lg:col-span-4 space-y-6">
           {/* Inventory Alert Column */}
           <Card className="dribbble-card border-none shadow-2xl shadow-slate-200/40 bg-slate-900 text-white flex flex-col h-full">
              <CardHeader className="p-8 pb-4">
                 <div className="w-12 h-12 bg-white/10 rounded-2xl flex items-center justify-center mb-6">
                    <AlertTriangle size={24} className="text-orange-400" />
                 </div>
                 <CardTitle className="text-2xl font-black tracking-tight">نقص المواد</CardTitle>
                 <CardDescription className="text-slate-400 font-bold">أصناف تجاوزت حد الأمان ({lowStockItems.length})</CardDescription>
              </CardHeader>
              <CardContent className="p-8 pt-0 flex-1">
                 <div className="space-y-3 mt-4">
                    {lowStockItems.slice(0, 6).map(item => (
                       <div key={item.id} className="flex items-center justify-between p-4 bg-white/5 rounded-2xl border border-white/5 hover:bg-white/10 transition-all group">
                          <div className="flex items-center gap-3">
                             <div className="w-10 h-10 rounded-xl bg-orange-400/20 flex items-center justify-center text-orange-400 font-black">
                                {item.currentBalance}
                             </div>
                             <div>
                                <p className="font-black text-sm truncate max-w-[120px]">{item.name}</p>
                                <p className="text-[9px] font-bold text-slate-500 uppercase tracking-widest">{item.unit}</p>
                             </div>
                          </div>
                          <ChevronLeft size={16} className="text-slate-600 group-hover:text-white transition-colors" />
                       </div>
                    ))}
                    {lowStockItems.length === 0 && (
                       <div className="text-center py-12 flex flex-col items-center gap-4 opacity-50">
                          <ShieldCheck size={48} className="text-emerald-400" />
                          <p className="font-black">جميع الفراغات ممتلئة</p>
                       </div>
                    )}
                 </div>
              </CardContent>
              {lowStockItems.length > 6 && (
                <CardFooter className="p-6 pt-0">
                   <Button variant="ghost" className="w-full text-slate-400 hover:text-white font-black text-xs uppercase tracking-widest">عرض كافة التنبيهات</Button>
                </CardFooter>
              )}
           </Card>
        </div>

        {/* --- Section 2: Advanced Analytics --- */}
        <div className="lg:col-span-12 space-y-6 pt-8 border-t border-slate-100">
           <div className="flex flex-col lg:flex-row lg:items-center justify-between gap-4">
              <div className="space-y-1">
                 <h3 className="text-3xl font-black text-slate-900 flex items-center gap-4">
                   <Activity size={32} className="text-primary" />
                   التحليلات الذكية
                 </h3>
                 <p className="text-slate-500 font-bold">تقارير بيانية تفاعلية لدعم اتخاذ القرار الإداري</p>
              </div>
           </div>

           <div className="grid grid-cols-1 lg:grid-cols-12 gap-8">
             <Card className="lg:col-span-12 xl:col-span-8 dribbble-card border-none shadow-2xl shadow-slate-200/40 overflow-hidden">
               <CardHeader className="bg-slate-50/50 p-8">
                 <CardTitle className="text-xl font-black flex items-center gap-3">
                   <DollarSign className="text-emerald-500" size={24} />
                   تحليل الرواتب والمصاريف الشهرية
                 </CardTitle>
                 <CardDescription className="font-bold">مقارنة بين إجمالي الرواتب ومصاريف الخزينة (آخر 6 أشهر)</CardDescription>
               </CardHeader>
               <CardContent className="p-8">
                 <div className="h-[350px] w-full">
                   <ResponsiveContainer width="100%" height="100%">
                     <ComposedChart data={salaryChartData.map((s, i) => ({ ...s, safeOut: safeOutgoingsData[i]?.amount || 0 }))}>
                       <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="#f1f5f9" />
                       <XAxis dataKey="month" axisLine={false} tickLine={false} tick={{ fontWeight: 'bold', fill: '#64748b', fontSize: 11 }} />
                       <YAxis axisLine={false} tickLine={false} tick={{ fontWeight: 'bold', fill: '#64748b', fontSize: 11 }} />
                       <Tooltip 
                         contentStyle={{ borderRadius: '20px', border: 'none', boxShadow: '0 10px 30px rgba(0,0,0,0.1)', fontWeight: 'bold' }} 
                         formatter={(value: number) => `${value.toLocaleString()} ج.م`}
                       />
                       <Legend verticalAlign="top" height={36}/>
                       <Bar name="إجمالي الرواتب" dataKey="total" fill="#10b981" radius={[8, 8, 0, 0]} barSize={40} />
                       <Line name="مصاريف الخزينة" type="monotone" dataKey="safeOut" stroke="#6366f1" strokeWidth={4} dot={{ r: 4 }} />
                     </ComposedChart>
                   </ResponsiveContainer>
                 </div>
               </CardContent>
             </Card>

             <Card className="lg:col-span-12 xl:col-span-4 dribbble-card border-none shadow-2xl shadow-slate-200/40 overflow-hidden">
               <CardHeader className="bg-slate-50/50 p-8">
                 <CardTitle className="text-xl font-black flex items-center gap-3">
                   <ClipboardCheck className="text-blue-500" size={24} />
                   انضباط العمل
                 </CardTitle>
                 <CardDescription className="font-bold">نسبة الحضور والالتزام (آخر 30 يوماً)</CardDescription>
               </CardHeader>
               <CardContent className="p-8 flex flex-col items-center justify-center">
                 <div className="h-[250px] w-full">
                   <ResponsiveContainer width="100%" height="100%">
                     <PieChart>
                       <Pie
                         data={attendancePieData}
                         cx="50%"
                         cy="50%"
                         innerRadius={70}
                         outerRadius={90}
                         paddingAngle={8}
                         dataKey="value"
                       >
                         {attendancePieData.map((entry, index) => (
                           <RechartsCell key={`cell-${index}`} fill={entry.color} stroke="none" />
                         ))}
                       </Pie>
                       <Tooltip contentStyle={{ borderRadius: '20px', border: 'none', boxShadow: '0 10px 30px rgba(0,0,0,0.1)', fontWeight: 'bold' }} />
                     </PieChart>
                   </ResponsiveContainer>
                 </div>
                 <div className="mt-6 grid grid-cols-3 gap-4 w-full">
                   {attendancePieData.map((stat, i) => (
                     <div key={i} className="text-center">
                       <div className="text-lg font-black" style={{ color: stat.color }}>
                          {((stat.value / (recentAttendance.length || 1)) * 100).toFixed(1)}%
                       </div>
                       <div className="text-[10px] font-bold text-slate-400 uppercase">{stat.name}</div>
                     </div>
                   ))}
                 </div>
               </CardContent>
             </Card>

             <Card className="lg:col-span-12 dribbble-card border-none shadow-2xl shadow-slate-200/40 overflow-hidden">
               <CardHeader className="bg-slate-50/50 p-8">
                 <div className="flex justify-between items-center">
                    <div>
                      <CardTitle className="text-xl font-black flex items-center gap-3">
                        <Zap className="text-orange-500" size={24} />
                        تحليل كثافة الإنتاج
                      </CardTitle>
                      <CardDescription className="font-bold">تتبع إجمالي عدد القطع المنتجة يومياً (آخر 14 يوم)</CardDescription>
                    </div>
                    <div className="text-right">
                      <div className="text-[10px] font-black text-slate-400 uppercase mb-1">إجمالي إنتاج الفترة</div>
                      <div className="text-2xl font-black text-orange-500">
                        {productionStatData.reduce((s, d) => s + d.output, 0).toLocaleString()} <span className="text-sm font-bold text-slate-400">قطعة</span>
                      </div>
                    </div>
                 </div>
               </CardHeader>
               <CardContent className="p-8">
                 <div className="h-[300px] w-full">
                   <ResponsiveContainer width="100%" height="100%">
                     <AreaChart data={productionStatData}>
                       <defs>
                         <linearGradient id="colorProd" x1="0" y1="0" x2="0" y2="1">
                           <stop offset="5%" stopColor="#f97316" stopOpacity={0.1}/>
                           <stop offset="95%" stopColor="#f97316" stopOpacity={0}/>
                         </linearGradient>
                       </defs>
                       <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="#f1f5f9" />
                       <XAxis dataKey="date" axisLine={false} tickLine={false} tick={{ fontWeight: 'bold', fill: '#64748b', fontSize: 11 }} />
                       <YAxis axisLine={false} tickLine={false} tick={{ fontWeight: 'bold', fill: '#64748b', fontSize: 11 }} />
                       <Tooltip 
                         contentStyle={{ borderRadius: '24px', border: 'none', boxShadow: '0 20px 50px rgba(0,0,0,0.1)', fontWeight: 'black' }}
                         formatter={(v: number) => `${v.toLocaleString()} قطعة`}
                       />
                       <Area type="monotone" dataKey="output" stroke="#f97316" strokeWidth={4} fillOpacity={1} fill="url(#colorProd)" />
                     </AreaChart>
                   </ResponsiveContainer>
                 </div>
               </CardContent>
             </Card>
           </div>
        </div>

        {/* Recent Activities Section */}
        <div className="lg:col-span-12 mt-4">
           <div className="flex items-center gap-4 mb-8">
              <div className="h-px flex-1 bg-slate-200" />
              <h3 className="text-xs font-black text-slate-400 uppercase tracking-[0.3em]">العمليات الأخيرة</h3>
              <div className="h-px flex-1 bg-slate-200" />
           </div>

           <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-8">
              <DashboardList 
                title="أوامر التشغيل" 
                icon={<Layers className="text-primary" />} 
                data={productionJobs.slice(-4).reverse()} 
                renderItem={(job) => (
                  <div key={job.id} className="flex items-center justify-between p-4 rounded-2xl bg-white border border-slate-100 hover:shadow-lg transition-all group">
                    <div className="flex items-center gap-3">
                       <div className="w-10 h-10 rounded-xl bg-slate-50 flex items-center justify-center font-black text-slate-400 group-hover:bg-primary group-hover:text-white transition-all">
                          {job.orderNo.slice(-2)}
                       </div>
                       <div className="flex flex-col">
                          <span className="text-sm font-black text-slate-900 leading-tight">{job.productName}</span>
                          <span className="text-[10px] font-bold text-slate-400 uppercase tracking-widest">{job.clientName}</span>
                       </div>
                    </div>
                    <Badge className="bg-emerald-50 text-emerald-600 border-none rounded-lg text-[9px] font-black uppercase tracking-widest">{job.status}</Badge>
                  </div>
                )}
              />

              <DashboardList 
                title="عمليات الصرف" 
                icon={<ArrowUpRight className="text-emerald-500" />} 
                data={issuances.slice(-4).reverse()} 
                renderItem={(iss) => (
                  <div key={iss.id} className="flex items-center justify-between p-4 rounded-2xl bg-white border border-slate-100 hover:shadow-lg transition-all group">
                    <div className="flex items-center gap-3">
                       <div className="w-10 h-10 rounded-xl bg-slate-50 flex items-center justify-center font-black text-slate-400 group-hover:bg-emerald-500 group-hover:text-white transition-all">
                          <Package size={18} />
                       </div>
                       <div className="flex flex-col">
                          <span className="text-sm font-black text-slate-900 leading-tight">{items.find(i => i.id === iss.itemId)?.name || 'صنف جديد'}</span>
                          <span className="text-[10px] font-bold text-slate-400 uppercase tracking-widest">{iss.costCenter}</span>
                       </div>
                    </div>
                    <div className="text-left flex flex-col">
                       <span className="text-sm font-black text-slate-900">{iss.quantity}</span>
                    </div>
                  </div>
                )}
              />

              <DashboardList 
                title="أجور الموظفين" 
                icon={<DollarSign className="text-blue-500" />} 
                data={hrTransactions.slice(-4).reverse()} 
                renderItem={(trans) => (
                  <div key={trans.id} className="flex items-center justify-between p-4 rounded-2xl bg-white border border-slate-100 hover:shadow-lg transition-all group">
                    <div className="flex items-center gap-3">
                       <div className="w-10 h-10 rounded-xl bg-slate-50 flex items-center justify-center font-black text-slate-400 group-hover:bg-blue-500 group-hover:text-white transition-all">
                          <Users size={18} />
                       </div>
                       <div className="flex flex-col">
                          <span className="text-sm font-black text-slate-900 leading-tight">{employees.find(e => e.id === trans.employeeId)?.name || 'موظف مجهول'}</span>
                          <span className="text-[10px] font-bold text-slate-400 uppercase tracking-widest">{trans.type}</span>
                       </div>
                    </div>
                    <div className="text-left flex flex-col">
                       <span className={`text-sm font-black ${trans.type === 'خصم' ? 'text-red-500' : 'text-blue-600'}`}>
                          {trans.type === 'خصم' ? '-' : '+'}{trans.amount.toLocaleString()} 
                       </span>
                    </div>
                  </div>
                )}
              />
           </div>
        </div>
      </motion.div>
    </div>
  );
}

function StatCard({ title, value, icon, color = "text-primary" }: { title: string, value: string | number, icon: React.ReactNode, color?: string }) {
  const bgColorMap: Record<string, string> = {
    'text-primary': 'bg-blue-600',
    'text-orange-500': 'bg-orange-500',
    'text-emerald-600': 'bg-emerald-600',
    'text-emerald-500': 'bg-emerald-500',
    'text-red-500': 'bg-red-500',
    'text-red-600': 'bg-red-600',
    'text-blue-500': 'bg-blue-500',
    'text-purple-500': 'bg-purple-500',
    'text-slate-500': 'bg-slate-500'
  };
  const bgClass = bgColorMap[color] || 'bg-slate-500';

  return (
    <Card className="dribbble-card overflow-hidden group relative border-none">
      <div className={`absolute -top-12 -right-12 w-32 h-32 ${bgClass} opacity-[0.06] rounded-full blur-2xl group-hover:scale-150 transition-transform duration-700 pointer-events-none`} />
      <CardContent className="p-8 relative z-10">
        <div className="flex items-start justify-between mb-10">
          <div className="w-14 h-14 rounded-[22px] bg-white shadow-[0_8px_24px_rgba(0,0,0,0.06)] border border-slate-50 flex items-center justify-center group-hover:scale-110 group-hover:rotate-6 transition-transform duration-500">
            {icon}
          </div>
          <div className="flex gap-1 opacity-20 group-hover:opacity-100 transition-opacity">
            <span className="w-2 h-2 rounded-full bg-slate-300" />
            <span className="w-2 h-2 rounded-full bg-slate-300" />
          </div>
        </div>
        <div className="space-y-1">
          <p className="text-[11px] font-black text-slate-400 uppercase tracking-[0.2em] leading-none mb-1">{title}</p>
          <h3 className={`text-4xl font-black tracking-tighter ${color === 'text-primary' ? 'text-slate-900 font-mono' : color}`}>{value}</h3>
        </div>
      </CardContent>
    </Card>
  );
}

