341:    start: format(new Date(new Date().setDate(new Date().getDate() - 30)), 'yyyy-MM-dd'),
342:    end: format(new Date(), 'yyyy-MM-dd')
365:  const paidEmployeeCount = new Set(filteredPayrolls.map(p => p.employeeId)).size;
452:        <p className="text-slate-500 font-bold mt-2">عن الفترة: {format(new Date(dateRange.start), 'dd/MM/yyyy')} إلى {format(new Date(dateRange.end), 'dd/MM/yyyy')}</p>
651:                    'تاريخ الصرف': p.paymentDate ? format(new Date(p.paymentDate), 'dd/MM/yyyy') : 'غير محدد',
1010:    const reader = new FileReader();
1141:    const fortyFiveDaysAgo = new Date();
1402:      return new Date(a.date).getTime() - new Date(b.date).getTime();
2805:            <p className="text-slate-500 font-bold mt-2 tracking-widest text-xs">تاريخ التقرير المعتمد: {format(new Date(), 'dd/MM/yyyy · HH:mm')}</p>
2880:                        {m.date !== '---' ? format(new Date(m.date), 'dd/MM/yyyy · HH:mm', { locale: ar }) : '---'}
3138:    const d = new Date();
3144:    date: format(new Date(date), 'dd/MM', { locale: ar }),
3157:    const d = new Date();
3163:    month: format(new Date(m + "-01"), 'MMM', { locale: ar }),
3168:  const last30DaysDate = new Date();
3170:  const recentAttendance = attendance.filter(a => new Date(a.date) >= last30DaysDate);
3181:      date: format(new Date(date), 'dd/MM', { locale: ar }),
3188:    month: format(new Date(m + "-01"), 'MMM', { locale: ar }),
3216:              <span className="font-black text-slate-900 text-lg">{format(new Date(), 'eeee, d MMMM yyyy', { locale: ar })}</span>
3532:                       <span className="text-[9px] font-bold text-slate-400 uppercase tracking-widest">{format(new Date(iss.date), 'HH:mm')}</span>
3557:                       <span className="text-[9px] font-bold text-slate-400 uppercase tracking-widest">{format(new Date(trans.date), 'dd/MM')}</span>
4458:                                  {m.date !== '---' ? format(new Date(m.date), 'dd/MM/yyyy · HH:mm', { locale: ar }) : '---'}
4522:          <p className="text-sm font-bold text-slate-400 mt-1">{new Date().toLocaleDateString('ar-EG')}</p>
4809:              <p className="font-black text-lg">تحريراً في : <span className="text-slate-500">{new Date().toLocaleDateString('ar-EG')}</span></p>
4905:        طبع بواسطة نظام إدارة المصنع - {new Date().toLocaleString('ar-EG')}
4959:    contractDate: new Date().toISOString().split('T')[0],
4960:    startDate: new Date().toISOString().split('T')[0],
5021:        contractDate: new Date().toISOString().split('T')[0],
5022:        startDate: new Date().toISOString().split('T')[0],
5280:                                        <Calendar size={12} className={job.deadline && new Date(job.deadline) < new Date() ? "text-red-500 animate-pulse" : "text-primary"} />
5281:                                        <span className={job.deadline && new Date(job.deadline) < new Date() ? "text-red-500 font-black" : ""}>
5282:                                          {job.deadline ? format(new Date(job.deadline), 'dd/MM') : 'بدون موعد'}
5856:    date: new Date().toISOString().split('T')[0],
5920:        date: new Date().toISOString().split('T')[0],
6272:    date: new Date().toISOString().split('T')[0],
6324:        date: new Date().toISOString().split('T')[0],
6674:    const d = new Date();
6680:    date: format(new Date(date), 'dd/MM', { locale: ar }),
6791:    date: format(new Date(), 'yyyy-MM-dd'),
6799:    date: format(new Date(), 'yyyy-MM-dd'),
6810:    date: format(new Date(), 'yyyy-MM-dd'),
6928:        date: format(new Date(), 'yyyy-MM-dd'),
6955:        date: format(new Date(), 'yyyy-MM-dd HH:mm'),
6968:          date: format(new Date(), 'yyyy-MM-dd'),
7044:      setSettlementForm({ safeId: '', date: format(new Date(), 'yyyy-MM-dd'), notes: '', expenses: [] });
7507:                        setNewExpense({ description: '', category: 'مصروفات أخرى', amount: 0, date: format(new Date(), 'yyyy-MM-dd'), costCenterId: '', productionJobId: '', driverId: '', manifestId: '' });
7869:    const pDate = new Date(p.date);
7870:    const matchesStart = !dateFilter.start || pDate >= new Date(dateFilter.start);
7871:    const matchesEnd = !dateFilter.end || pDate <= new Date(dateFilter.end + 'T23:59:59');
7878:      'التاريخ': format(new Date(p.date), 'dd/MM/yyyy'),
7891:    XLSX.writeFile(wb, `المشتريات_${format(new Date(), 'yyyy-MM-dd')}.xlsx`);
7922:    const date = new Date().toISOString();
7935:          date: format(new Date(), 'yyyy-MM-dd'),
8089:          <p className="text-slate-500 font-bold mt-1">بتاريخ: {format(new Date(), 'dd/MM/yyyy')}</p>
8111:                <TableCell className="font-bold text-slate-500">{format(new Date(p.date), 'dd/MM/yyyy')}</TableCell>
8305:    const issDate = new Date(iss.date);
8306:    const matchesStart = !dateFilter.start || issDate >= new Date(dateFilter.start);
8307:    const matchesEnd = !dateFilter.end || issDate <= new Date(dateFilter.end + 'T23:59:59');
8314:      'التاريخ': format(new Date(iss.date), 'dd/MM/yyyy HH:mm'),
8325:    XLSX.writeFile(wb, `أذونات_الصرف_${format(new Date(), 'yyyy-MM-dd')}.xlsx`);
8356:      const date = new Date().toISOString();
8475:          <p className="text-slate-500 font-bold mt-2 text-lg">سجل حركات المخازن المعتمد لليوم: {format(new Date(), 'dd/MM/yyyy HH:mm')}</p>
8494:                    {format(new Date(iss.date), 'dd/MM/yyyy HH:mm')}
8654:    date: format(new Date(), 'yyyy-MM-dd'),
8714:        date: format(new Date(), 'yyyy-MM-dd'),
8966:                        ...supplierPurchases.map(p => ({ ...p, _type: 'purchase', _date: new Date(p.date).getTime() })),
8967:                        ...supplierPaymentsList.map(p => ({ ...p, _type: 'payment', _date: new Date(p.date).getTime() }))
8970:                          <TableCell className="px-6 font-bold text-slate-500 text-xs font-mono">{format(new Date(item.date), 'dd/MM/yyyy')}</TableCell>
9105:  const [auditDate, setAuditDate] = useState(format(new Date(), 'yyyy-MM-dd'));
9223:                  <span className="text-xs font-bold text-slate-400">{format(new Date(a.date), 'dd/MM/yyyy')}</span>
9248:                  <h3 className="text-2xl font-black text-slate-900">تفاصيل الجرد: {format(new Date(selectedAudit.date), 'dd/MM/yyyy')}</h3>
9569:        date: new Date().toISOString(),
9765:      const date = new Date().toISOString();
9859:                     {format(new Date(record.date), 'dd/MM/yyyy')}
9860:                     <span className="block opacity-40">{format(new Date(record.date), 'HH:mm')}</span>
10064:    const date = new Date();
10068:      .filter(p => format(new Date(p.date), 'MMM yyyy') === monthStr)
10122:    const date = new Date();
10127:      .filter(p => format(new Date(p.date), 'MMM yyyy') === monthStr)
10131:      .filter(iss => format(new Date(iss.date), 'MMM yyyy') === monthStr)
10180:           رقم التقرير: #{Math.floor(Math.random() * 900000) + 100000} | بتاريخ: {format(new Date(), 'dd MMMM yyyy', { locale: ar })}
10869:    date: format(new Date(), 'yyyy-MM-dd'),
10910:        date: new Date(formData.date).toISOString(),
10917:      setFormData({ bladeName: '', quantity: 1, cost: 0, notes: '', date: format(new Date(), 'yyyy-MM-dd'), safeId: '' });
10946:            {records.slice().sort((a, b) => new Date(b.date).getTime() - new Date(a.date).getTime()).map(r => (
10948:                <TableCell className="font-bold text-slate-500">{format(new Date(r.date), 'dd/MM/yyyy')}</TableCell>
11025:    date: format(new Date(), 'yyyy-MM-dd'),
11066:        date: new Date(formData.date).toISOString(),
11073:      setFormData({ plateName: '', quantity: 1, cost: 0, notes: '', date: format(new Date(), 'yyyy-MM-dd'), safeId: '' });
11102:            {records.slice().sort((a, b) => new Date(b.date).getTime() - new Date(a.date).getTime()).map(r => (
11104:                <TableCell className="font-bold text-slate-500">{format(new Date(r.date), 'dd/MM/yyyy')}</TableCell>
11181:    date: format(new Date(), 'yyyy-MM-dd'),
11222:        date: new Date(formData.date).toISOString(),
11229:      setFormData({ machineName: '', maintenanceType: '', cost: 0, notes: '', date: format(new Date(), 'yyyy-MM-dd'), safeId: '' });
11258:            {records.slice().sort((a, b) => new Date(b.date).getTime() - new Date(a.date).getTime()).map(r => (
11260:                <TableCell className="font-bold text-slate-500">{format(new Date(r.date), 'dd/MM/yyyy')}</TableCell>
11342:    hireDate: format(new Date(), 'yyyy-MM-dd'),
11348:  const departments = ['الكل', ...Array.from(new Set(employees.map(e => e.department).filter(Boolean))) as string[]];
11372:      setFormData({ name: '', position: '', department: '', dailyRate: 0, payMethod: 'daily', pieceRate: 0, phone: '', hireDate: format(new Date(), 'yyyy-MM-dd'), status: 'نشط', shiftStart: '08:00', shiftEnd: '18:00' });
11722:  const [todayDate] = useState(format(new Date(), 'yyyy-MM-dd'));
11839:        date: format(new Date(), 'yyyy-MM-dd'),
11884:  const departments = ['الكل', ...Array.from(new Set(employees.map(e => e.department).filter(Boolean))) as string[]];
12242:    date: format(new Date(), 'yyyy-MM-dd'),
12300:        date: format(new Date(), 'yyyy-MM-dd'),
12337:  const departments = ['الكل', ...Array.from(new Set(employees.map(e => e.department).filter(Boolean))) as string[]];
12599:    date: format(new Date(), 'yyyy-MM-dd'),
12631:        date: format(new Date(), 'yyyy-MM-dd'),
12671:  const departments = ['الكل', ...Array.from(new Set(employees.map(e => e.department).filter(Boolean))) as string[]];
12718:            {filteredTransactions.slice().sort((a, b) => new Date(b.date).getTime() - new Date(a.date).getTime()).map(tr => (
12919:  const [entryDate, setEntryDate] = useState(format(new Date(), 'yyyy-MM-dd'));
13199:    startDate: format(new Date(), 'yyyy-MM-dd'),
13200:    endDate: format(new Date(), 'yyyy-MM-dd'),
13202:    year: new Date().getFullYear()
13214:      if (!response.ok) throw new Error('Failed to generate payrolls from backend');
13279:            date: format(new Date(), 'yyyy-MM-dd'),
13292:            paymentDate: format(new Date(), 'yyyy-MM-dd')
13318:              paymentDate: format(new Date(), 'yyyy-MM-dd')
13326:              date: format(new Date(), 'yyyy-MM-dd'),
13402:  const departments = ['الكل', ...Array.from(new Set(employees.map(e => e.department).filter(Boolean))) as string[]];
13447:    const reader = new FileReader();
13593:                    <span className="text-[10px] text-slate-400">{format(new Date(p.startDate), 'dd/MM/yyyy')} إلى {format(new Date(p.endDate), 'dd/MM/yyyy')}</span>
13998:  const departments = ['الكل', ...Array.from(new Set(employees.map(e => e.department).filter(Boolean))) as string[]];
14047:    XLSX.writeFile(wb, `Archived_Payroll_${new Date().toLocaleDateString()}.xlsx`);
14120:                  <TableCell className="font-bold text-slate-500">{p.paymentDate ? format(new Date(p.paymentDate), 'dd/MM/yyyy') : '-'}</TableCell>
14122:                    {format(new Date(p.startDate), 'dd/MM/yyyy')} إلى {format(new Date(p.endDate), 'dd/MM/yyyy')}
15001:      lastUpdated: new Date().toISOString()
15104:                 <span>{recipe.lastUpdated ? format(new Date(recipe.lastUpdated), 'dd/MM/yyyy HH:mm') : '---'}</span>
